version=1.0

etc=${basedir}/etc
etc.build=${etc}/build
etc.ivysettings=${etc}/ivysettings

lib=${basedir}/lib
src=${basedir}/src
test=${basedir}/test
integration=${basedir}/integration

service.name=knockknockservice
service.ext=jar

build=${basedir}/build
bin=${build}/bin
reports=${build}/reports
classes.build=${build}/classes
javadoc.build=${build}/javadoc
project.classes.build=${classes.build}/${service.name}
test.build=${build}/test
test.xml=${build}/test-xml-reports
artifacts.build=${build}/artifacts
jars=${artifacts.build}/jars
distr=${basedir}/distr

integration.build=${build}/integration
integration.xml.reports=${build}/integration/xml-reports
integration.xml.logs=${build}/integration/xml-logs
integration.report=${reports}/integration
integration.etc=${etc}/integration
integration.features=${etc}/integration/features

minimum.javaversion=1.8
debug.mode=on
install.version=1.8.0

test.class.pattern = *Test*
