<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ivy-module [
    <!ENTITY cxf.version "3.1.9">
    <!ENTITY spring.version "4.3.6.RELEASE">
]>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="readify" module="knockknock"/>
	<configurations>
		<conf name="binary" description="provide only binary files"/>
		<conf name="development" extends="binary" description="provide binary files with javadoc and sources"/>
	</configurations>
	<publications>
	</publications>
	<dependencies>
		<dependency org="org.apache.commons" name="commons-lang3" rev="3.3.2"/>
		<dependency org="commons-logging" name="commons-logging" rev="1.1.3"/>
		<dependency org="org.slf4j" name="slf4j-log4j12" rev="1.7.12"/>
		<dependency org="org.apache.cxf" name="cxf-rt-frontend-jaxws" rev="&cxf.version;"/>
		<dependency org="org.apache.cxf" name="cxf-rt-frontend-jaxrs" rev="&cxf.version;"/>
		<dependency org="org.apache.cxf" name="cxf-rt-transports-http" rev="&cxf.version;"/>
		<dependency org="org.apache.cxf" name="cxf-rt-transports-http-jetty" rev="&cxf.version;"/>
		<dependency org="org.apache.cxf" name="cxf-rt-rs-extension-providers" rev="&cxf.version;"/>
		<dependency org="org.springframework" name="spring-core" rev="&spring.version;"/>
		<dependency org="org.springframework" name="spring-context" rev="&spring.version;"/>
		<dependency org="org.springframework" name="spring-context-support" rev="&spring.version;"/>
		<dependency org="org.springframework" name="spring-test" rev="&spring.version;"/>
		<dependency org="junit" name="junit" rev="4.11"/>
		<dependency org="org.mockito" name="mockito-all" rev="1.10.19"/>
		<dependency org="io.rest-assured" name="rest-assured" rev="3.0.2"/>
	</dependencies>
</ivy-module>
